# HomeBird

./: HomeBird.sln
HomeBird/: HomeBird.xproj  Program.cs  Startup.cs  appsettings.json  bower.json  project.fragment.lock.json  project.json
HomeBird.Common/: Consts.cs  ErrorCodes.cs  HbClaimTypes.cs  HbEnums.cs  HbResult.cs  HomeBird.Common.csproj
HomeBird.DataBase.Ef6/: HomeBird.DataBase.Ef6.csproj
HomeBird.DataBase.EfCore/: HomeBird.DataBase.EfCore.csproj
HomeBird.DataBase.EfCore/Context/: HomeBirdContext.cs  HomeBirdContextFactory.cs
HomeBird.DataBase.EfCore/Migrations/: 20170516061040_'InitDatabase'.Designer.cs  20170516061040_'InitDatabase'.cs  20170517052443_'StringsLength'.Designer.cs  20170517052443_'StringsLength'.cs  20171201211133_Init.Designer.cs  20171201211133_Init.cs  20180602143709_LotYearField.Designer.cs  20180602143709_LotYearField.cs  20180602175849_TransferSomeFields.Designer.cs  20180602175849_TransferSomeFields.cs  HomeBirdContextModelSnapshot.cs
HomeBird.DataBase.EfCore/Models/: HbBroods.cs  HbIncubators.cs  HbLayings.cs  HbLots.cs  HbOverheads.cs  HbPurchases.cs  HbSales.cs
HomeBird.DataBase.EfCore/Scripts/: Init.sql
HomeBird.DataBase.Logic/: BroodsUnit.cs  HomeBird.DataBase.Logic.csproj  HomeBird.DataBase.Logic.xproj  IncubatorsUnit.cs  LayingsUnit.cs  LotsUnit.cs  OverheadsUnit.cs  PurchasesUnit.cs  SalesUnit.cs  project.fragment.lock.json  project.json
HomeBird.DataBase.Logic/Extensions/: ServeiceCollectionExtensions.cs
HomeBird.DataBase.Logic/Implementation/: BroodsUnit.cs  IncubatorsUnit.cs  LayingsUnit.cs  LotsUnit.cs  OverheadsUnit.cs  PurchasesUnit.cs  SalesUnit.cs
HomeBird.DataBase.Logic/Interfaces/: IBroodsUnit.cs  IIncubatorsUnit.cs  ILayingsUnit.cs  ILotsUnit.cs  IOverheadsUnit.cs  IPurchasesUnit.cs  ISalesUnit.cs
HomeBird.DataBase.Logic/Mapping/: MapperProfile.cs
HomeBird.DataBase.Logic/Properties/: AssemblyInfo.cs
HomeBird.DataClasses/: HbBrood.cs  HbIncubator.cs  HbLaying.cs  HbLot.cs  HbOverhead.cs  HbPurchase.cs  HbSale.cs  HomeBird.DataClasses.csproj  HomeBird.DataClasses.xproj  project.fragment.lock.json  project.json
HomeBird.DataClasses/Common/: MappingProfiles.cs
HomeBird.DataClasses/Forms/: CreateBroodForm.cs  CreateIncubatorForm.cs  CreateLayingForm.cs  CreateLotForm.cs  CreateOverheadsForm.cs  CreatePurchaseForm.cs  CreateSaleForm.cs  EditPurchaseForm.cs  PagingForm.cs  UpdateBroodForm.cs  UpdateIncubatorForm.cs  UpdateLayingForm.cs  UpdateLotForm.cs  UpdateOverheadsForm.cs  UpdatePurchaseForm.cs  UpdateSaleForm.cs
HomeBird.DataClasses/Properties/: AssemblyInfo.cs
HomeBird.DataClasses/ViewModels/: PagedViewModel.cs  PagingViewModel.cs
HomeBird.Frontend/: HomeBird.Frontend.csproj  Program.cs  Startup.cs  appsettings.json  bower.json
HomeBird.Logic/: HomeBird.Frontend.Logic.csproj  HomeBird.Logic.csproj  HomeBird.Logic.xproj  HomeController.cs  project.fragment.lock.json  project.json
HomeBird.Logic/Broods/: BroodsController.cs
HomeBird.Logic/Common/: HbBaseController.cs  HtmlExtensions.cs
HomeBird.Logic/Home/: HomeController.cs
HomeBird.Logic/Incubators/: IncubatorsController.cs
HomeBird.Logic/Layings/: LayingsController.cs
HomeBird.Logic/Lots/: LotsController.cs
HomeBird.Logic/Overheads/: OverheadsController.cs
HomeBird.Logic/Properties/: AssemblyInfo.cs
HomeBird.Logic/Purchases/: PurchasesController.cs
HomeBird.Logic/Sales/: SalesController.cs
(+97 files in other folders)
